# RUBS

./: RUBS.sln
RUBS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RUBS.csproj
RUBS/Models/: Estabelecimento.cs  EstabelecimentosDB.cs  EstabelecimentosWrapper.cs  cidade.cs  estaberlecimentos.cs
RUBS/Properties/: MainPage.xaml.cs
RUBS/Resources/Styles/: Colors.xaml  Styles.xaml
RUBS/Services/: ApiService.cs  DatabaseService.cs  EstabelecimentoService.cs  MunicipioService.cs
RUBS/Views/: DetalhesEstabelecimento.xaml  DetalhesEstabelecimento.xaml.cs  ListagemEestabelecimentos.xaml  ListagemEestabelecimentos.xaml.cs  ListagemEstabelecimentos.xaml  ListagemEstabelecimentos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PaginaMapa.xaml  PaginaMapa.xaml.cs
